.gridPageContainer {
  display: flex;
  flex-direction: column;
  padding: 0;
  width: 100vw;
  box-sizing: border-box;
  background-color: #000000;
  position: relative;
  justify-content: center;
  overflow: hidden;
  flex-grow: 1;
}

.gridContainer {
  display: flex;
  justify-content: center;
  height: 100%;
  flex-direction: row;
}

.listItem {
  position: relative;
  height: 0;
  padding-bottom: 64.78px;
  width: 64.78px;
  box-sizing: border-box;
  justify-self: center;
}

.buttonContainer {
  width: 100%;
  padding: 27px 20px 50px;
  box-sizing: border-box;
  background-color: #000000;
  z-index: 10;
}

.instruments {
  display: flex;
  position: absolute;
  top: 100px;
  width: -webkit-fill-available;
  margin-left: 16px;
  margin-right: 12px;
  justify-content: space-between;
}

.showel {
  height: 70px;
  width: 103px;
  border-radius: 16px;
  z-index: 2;
  background-color: #171717;
  display: flex;
  align-items: center;
}

.timer {
  height: 87px;
  width: 127px;
  background-color: white;
  border-radius: 16px;
  z-index: 2;
  background-color: #171717;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 6px;
  justify-content: center;
}

.occupied {
  background-color: #171717;
  border-radius: 14px;
  height: 44px;
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: center;
  font-size: 13px;
  font-weight: 590;
  color: white;
  letter-spacing: -0.08px;
  margin: 0 14px;
  position: absolute;
  bottom: 0;
  width: -webkit-fill-available;
}
